<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="All" />
        <item
            android:id="@+id/nav_expenses"
            android:icon="@drawable/ic_receipt"
            android:title="Expenses" />
        <item
            android:id="@+id/nav_savings"
            android:icon="@drawable/ic_account_balance"
            android:title="Savings" />
    </group>

    <item android:title="System">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app"
                android:title="Log Out" />
        </menu>
    </item>

</menu>