<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

    <EditTextPreference
        android:dialogIcon="@android:drawable/ic_lock_idle_lock"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:inputType="numberPassword"
        android:key="SetPIN"
        android:maxLength="4"
        android:scrollbars="vertical"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:title="Set PIN" />
    <SwitchPreference
        android:defaultValue="darkThemeCheck"
        android:icon="@drawable/ic_info_black_24dp"
        android:key="darkThemeCheck"
        android:title="Dark Theme" />
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@android:drawable/ic_menu_delete"
        android:key="Reset Profile"
        android:title="Reset Profile" />
</PreferenceScreen>
